<RCC>
  <qresource prefix="sources">
    <file>Icons/BackedUpFolder.ico</file>
    <file>Icons/Actions/backup.svg</file>
    <file>Icons/Actions/info.svg</file>
    <file>Icons/Actions/refresh.svg</file>
    <file>Icons/Actions/schedule_add.svg</file>
    <file>Icons/Actions/tab_move.svg</file>
    <file>Icons/Clock.ico</file>
    <file>Icons/Compress.ico</file>
    <file>Icons/Copy.ico</file>
    <file>Icons/Edit.ico</file>
    <file>Icons/Entries.ico</file>
    <file>Icons/FileSearch.ico</file>
    <file>Icons/FolderUp.ico</file>
    <file>Icons/Insights.ico</file>
    <file>Icons/Paste.ico</file>
    <file>Icons/Redo.ico</file>
    <file>Icons/Refresh.ico</file>
    <file>Icons/Search.ico</file>
    <file>Icons/Share.ico</file>
    <file>Icons/Sync.ico</file>
    <file>Icons/Trash.ico</file>
    <file>Icons/Undo.ico</file>
    <file>Icons/Prompts/Error.ico</file>
    <file>Icons/Prompts/Info.ico</file>
    <file>Icons/Prompts/Question.ico</file>
    <file>Icons/Prompts/Warning.ico</file>
    <file>Icons/Folders/backedup.ico</file>
    <file>Icons/Folders/Folder.ico</file>
    <file>Icons/Folders/FolderSearch.ico</file>
    <file>Icons/Folders/FolderSpotlight.ico</file>
    <file>Icons/Folders/linked.ico</file>
    <file>Icons/Folders/Path.ico</file>
    <file>Icons/Drives/Drive.ico</file>
    <file>Icons/Drives/DriveInstallation.ico</file>
    <file>Icons/Drives/DriveSearch.ico</file>
    <file>Icons/Drives/DriveUnknown.ico</file>
    <file>Identity/logo.ico</file>
    <file>Identity/logo-simplified.ico</file>
    <file>Identity/png/logo@24px.png</file>
    <file>Identity/png/logo@32px.png</file>
    <file>Identity/png/logo@48px.png</file>
    <file>Identity/png/logo@64px.png</file>
    <file>Identity/png/logo@96px.png</file>
    <file>Identity/png/logo@128px.png</file>
    <file>Identity/png/logo@256px.png</file>
    <file>Identity/png/logo@512px.png</file>
    <file>Identity/png/logo-simplified@24px.png</file>
    <file>Identity/png/logo-simplified@32px.png</file>
    <file>Identity/png/logo-simplified@48px.png</file>
    <file>Identity/png/logo-simplified@64px.png</file>
    <file>Identity/png/logo-simplified@96px.png</file>
    <file>Identity/png/logo-simplified@128px.png</file>
    <file>Identity/png/logo-simplified@256px.png</file>
    <file>Identity/png/logo-simplified@512px.png</file>
  </qresource>
</RCC>
