<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>512</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>700</width>
    <height>512</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>RobotCopy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/sources/Identity/logo-simplified.ico</normaloff>:/sources/Identity/logo-simplified.ico</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="MainContent">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="TopBar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>76</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>84</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: qlineargradient(
    x1: 0, y1: 0, 
    x2: 0, y2: 1, 
    stop: 0 rgb(50, 97, 127)
 	stop: 0.2 rgb(61, 117, 154),
    stop: 1 rgb(61, 117, 154)
);
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="app_logo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="assets.qrc">:/sources/Identity/png/logo@64px.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="insights_text">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(241, 241, 241);
background: transparent;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;RobotCopy&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Last Backup on --/--/---- --:-- --&lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;&lt;br/&gt;-&lt;/span&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt; Total Backups&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="Content" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item row="5" column="0">
        <widget class="QFrame" name="statusLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
    border: 1px solid rgba(200, 200, 200, 150);
    background-color:rgba(200, 200, 200, 50);
    color: black;
    border-radius: 4px;
    padding: 4px;
}

QLabel {
    border: none;
    background-color: transparent;
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="statusText">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sample status text.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="statusCloseButton">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
	color: rgb(200, 200, 200);
    font: bold 9px;
	border-radius: 4px;
}

QPushButton:hover {
   background-color:rgba(200, 200, 200, 30); 
}

QPushButton:pressed {
    background-color:rgba(200, 200, 200, 80); 
}
</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="usesScrollButtons">
          <bool>true</bool>
         </property>
         <property name="documentMode">
          <bool>true</bool>
         </property>
         <property name="tabsClosable">
          <bool>false</bool>
         </property>
         <property name="movable">
          <bool>false</bool>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="DriveView">
          <attribute name="title">
           <string>Drives</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QClickTreeWidget" name="DriveTree">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
             </property>
             <property name="tabKeyNavigation">
              <bool>false</bool>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="dragEnabled">
              <bool>false</bool>
             </property>
             <property name="dragDropOverwriteMode">
              <bool>false</bool>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="textElideMode">
              <enum>Qt::ElideRight</enum>
             </property>
             <property name="autoExpandDelay">
              <number>-1</number>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="uniformRowHeights">
              <bool>false</bool>
             </property>
             <property name="itemsExpandable">
              <bool>false</bool>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
             <property name="animated">
              <bool>true</bool>
             </property>
             <property name="allColumnsShowFocus">
              <bool>false</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="expandsOnDoubleClick">
              <bool>true</bool>
             </property>
             <property name="columnCount">
              <number>4</number>
             </property>
             <attribute name="headerCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="headerMinimumSectionSize">
              <number>50</number>
             </attribute>
             <attribute name="headerDefaultSectionSize">
              <number>120</number>
             </attribute>
             <attribute name="headerHighlightSections">
              <bool>false</bool>
             </attribute>
             <attribute name="headerShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <attribute name="headerStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Drive</string>
              </property>
              <property name="toolTip">
               <string>The drive available to backup files from or to.</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string notr="true">Backups To</string>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The amount of backups &lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;saved &lt;/span&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;to&lt;/span&gt; this drive.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Backups Of</string>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The amount of backups that &lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;restore files&lt;/span&gt; from this drive.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string notr="true">Last Backup</string>
              </property>
              <property name="toolTip">
               <string>The last time a backup was initiated from this drive.</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Windows (?:)</string>
              </property>
              <property name="toolTip">
               <string>You can't create backups from or to your installation drive.</string>
              </property>
              <property name="icon">
               <iconset resource="assets.qrc">
                <normaloff>:/sources/Icons/Drives/DriveInstallation.ico</normaloff>:/sources/Icons/Drives/DriveInstallation.ico</iconset>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="text">
               <string>--/--/---- --:-- --</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Other (?:)</string>
              </property>
              <property name="icon">
               <iconset resource="assets.qrc">
                <normaloff>:/sources/Icons/Drives/Drive.ico</normaloff>:/sources/Icons/Drives/Drive.ico</iconset>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="text">
               <string>--/--/---- --:-- --</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Unknown (?:)</string>
              </property>
              <property name="icon">
               <iconset resource="assets.qrc">
                <normaloff>:/sources/Icons/Drives/DriveUnknown.ico</normaloff>:/sources/Icons/Drives/DriveUnknown.ico</iconset>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="text">
               <string>--/--/---- --:-- --</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="DriveInfo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>64</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>8</number>
              </property>
              <property name="leftMargin">
               <number>8</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>8</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="driveIcon">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::DefaultContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background: transparent;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="assets.qrc">:/sources/Icons/Drives/DriveUnknown.ico</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::NoTextInteraction</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="insightsDriveGrid">
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <property name="horizontalSpacing">
                 <number>16</number>
                </property>
                <property name="verticalSpacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="InsightsDriveName">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::ActionsContextMenu</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(53, 53, 53);
background: transparent;</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Select a Drive&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::RichText</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="InsightsDiskInfo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::ActionsContextMenu</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(53, 53, 53);
background: transparent;</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a3a3a3;&quot;&gt;Disk Model: -&lt;/span&gt;&lt;br/&gt;&lt;span style=&quot; color:#a3a3a3;&quot;&gt;Disk Manufacturer: &lt;/span&gt;-&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::RichText</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="InsightsDriveWindows">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::ActionsContextMenu</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(53, 53, 53);
background: transparent;</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a3a3a3;&quot;&gt;Windows Installation:&lt;/span&gt; -&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::RichText</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="InsightsDriveBackupCount">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::ActionsContextMenu</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(53, 53, 53);
background: transparent;</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a5a5a5;&quot;&gt;Incoming Backups:&lt;/span&gt; -&lt;br/&gt;&lt;span style=&quot; color:#a3a3a3;&quot;&gt;Outgoing Backups:&lt;/span&gt; -&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::RichText</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="InsightsDriveInfo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::ActionsContextMenu</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(53, 53, 53);
background: transparent;</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a5a5a5;&quot;&gt;Drive Type:&lt;/span&gt; -&lt;br/&gt;&lt;span style=&quot; color:#a3a3a3;&quot;&gt;Free Space:&lt;/span&gt; -&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::RichText</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="InsightsDriveLastBackup">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::ActionsContextMenu</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(53, 53, 53);
background: transparent;</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a3a3a3;&quot;&gt;Last Backup:&lt;/span&gt; --/--/---- --:-- --&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::RichText</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="BackupsView">
          <attribute name="title">
           <string>Backup Registry</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="BackupsLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="ActionsLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QListWidget" name="actionsBackups">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="showDropIndicator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="dragDropMode">
                  <enum>QAbstractItemView::DragOnly</enum>
                 </property>
                 <property name="defaultDropAction">
                  <enum>Qt::IgnoreAction</enum>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="textElideMode">
                  <enum>Qt::ElideRight</enum>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerItem</enum>
                 </property>
                 <property name="movement">
                  <enum>QListView::Free</enum>
                 </property>
                 <property name="resizeMode">
                  <enum>QListView::Adjust</enum>
                 </property>
                 <property name="layoutMode">
                  <enum>QListView::SinglePass</enum>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="viewMode">
                  <enum>QListView::ListMode</enum>
                 </property>
                 <property name="uniformItemSizes">
                  <bool>false</bool>
                 </property>
                 <property name="currentRow">
                  <number>-1</number>
                 </property>
                 <property name="sortingEnabled">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>Register a New Backup Schedule</string>
                  </property>
                  <property name="toolTip">
                   <string>Opens the backup registration page.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/sources/Icons/Clock.ico</normaloff>:/sources/Icons/Clock.ico</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Initiate a Single Backup</string>
                  </property>
                  <property name="toolTip">
                   <string>Opens the backup setup page, where after submitting, a single backup will be initiated without scheduling a recurring backup.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/sources/Icons/Copy.ico</normaloff>:/sources/Icons/Copy.ico</iconset>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="actionsSelection">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="showDropIndicator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="dragDropMode">
                  <enum>QAbstractItemView::DragOnly</enum>
                 </property>
                 <property name="defaultDropAction">
                  <enum>Qt::IgnoreAction</enum>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="textElideMode">
                  <enum>Qt::ElideRight</enum>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerItem</enum>
                 </property>
                 <property name="movement">
                  <enum>QListView::Free</enum>
                 </property>
                 <property name="resizeMode">
                  <enum>QListView::Adjust</enum>
                 </property>
                 <property name="layoutMode">
                  <enum>QListView::SinglePass</enum>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="viewMode">
                  <enum>QListView::ListMode</enum>
                 </property>
                 <property name="uniformItemSizes">
                  <bool>false</bool>
                 </property>
                 <property name="sortingEnabled">
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>Trigger Backup</string>
                  </property>
                  <property name="toolTip">
                   <string>Triggers the backup operation.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/sources/Icons/Share.ico</normaloff>:/sources/Icons/Share.ico</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Edit Backup Schedule</string>
                  </property>
                  <property name="toolTip">
                   <string>Opens the backup edit page.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/sources/Icons/Edit.ico</normaloff>:/sources/Icons/Edit.ico</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Toggle Backup Schedule</string>
                  </property>
                  <property name="toolTip">
                   <string>Enables or disables the scheduled backup, based on the current state.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/sources/Icons/Compress.ico</normaloff>:/sources/Icons/Compress.ico</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Remove Backup Schedule</string>
                  </property>
                  <property name="toolTip">
                   <string>Removes the backup from the registry.</string>
                  </property>
                  <property name="icon">
                   <iconset resource="assets.qrc">
                    <normaloff>:/sources/Icons/Trash.ico</normaloff>:/sources/Icons/Trash.ico</iconset>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QClickTreeWidget" name="BackupsTree">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>60</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="tabKeyNavigation">
                <bool>true</bool>
               </property>
               <property name="showDropIndicator" stdset="0">
                <bool>true</bool>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="textElideMode">
                <enum>Qt::ElideRight</enum>
               </property>
               <property name="rootIsDecorated">
                <bool>false</bool>
               </property>
               <property name="uniformRowHeights">
                <bool>false</bool>
               </property>
               <property name="itemsExpandable">
                <bool>true</bool>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <property name="animated">
                <bool>true</bool>
               </property>
               <property name="allColumnsShowFocus">
                <bool>false</bool>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
               <property name="headerHidden">
                <bool>false</bool>
               </property>
               <property name="expandsOnDoubleClick">
                <bool>true</bool>
               </property>
               <property name="columnCount">
                <number>5</number>
               </property>
               <attribute name="headerCascadingSectionResizes">
                <bool>true</bool>
               </attribute>
               <attribute name="headerMinimumSectionSize">
                <number>50</number>
               </attribute>
               <attribute name="headerDefaultSectionSize">
                <number>100</number>
               </attribute>
               <attribute name="headerHighlightSections">
                <bool>false</bool>
               </attribute>
               <attribute name="headerShowSortIndicator" stdset="0">
                <bool>true</bool>
               </attribute>
               <attribute name="headerStretchLastSection">
                <bool>true</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>Name</string>
                </property>
                <property name="toolTip">
                 <string>The user assigned name of the scheduled backup operation.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>From</string>
                </property>
                <property name="toolTip">
                 <string>The location of the backed up folder.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>To</string>
                </property>
                <property name="toolTip">
                 <string>The destination location where the files will be backed up to.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Trigger</string>
                </property>
                <property name="toolTip">
                 <string>The trigger type that initiates the backup.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Last Backup</string>
                </property>
                <property name="toolTip">
                 <string>The last time the backup opertaion was initiated.</string>
                </property>
               </column>
               <item>
                <property name="text">
                 <string>User Assigned Name</string>
                </property>
                <property name="icon">
                 <iconset resource="assets.qrc">
                  <normaloff>:/sources/Icons/Folders/linked.ico</normaloff>:/sources/Icons/Folders/linked.ico</iconset>
                </property>
                <property name="text">
                 <string>X:\Files</string>
                </property>
                <property name="text">
                 <string>Y:\Backups\Files\</string>
                </property>
                <property name="text">
                 <string>No</string>
                </property>
                <property name="text">
                 <string>--/--/---- --:-- --</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="BackupInfo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>64</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="spacing">
               <number>8</number>
              </property>
              <property name="leftMargin">
               <number>8</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>8</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="backupIcon">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::DefaultContextMenu</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background: transparent;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="assets.qrc">:/sources/Icons/Folders/linked.ico</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::NoTextInteraction</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="insightsBackupsGrid">
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <property name="horizontalSpacing">
                 <number>16</number>
                </property>
                <property name="verticalSpacing">
                 <number>0</number>
                </property>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="InsightsBackupName">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::ActionsContextMenu</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(53, 53, 53);
background: transparent;</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Select a Scheduled Backup&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::RichText</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="InsightsBackupBasicInfo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::ActionsContextMenu</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(53, 53, 53);
background: transparent;</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a3a3a3;&quot;&gt;Triggered On:&lt;/span&gt; -&lt;span style=&quot; color:#a3a3a3;&quot;&gt;&lt;br/&gt;Last Backup: -&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::RichText</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="InsightsBackupLocations">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="contextMenuPolicy">
                   <enum>Qt::ActionsContextMenu</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(53, 53, 53);
background: transparent;</string>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a5a5a5;&quot;&gt;From:&lt;/span&gt; -&lt;br/&gt;&lt;span style=&quot; color:#a3a3a3;&quot;&gt;To:&lt;/span&gt; -&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::RichText</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="HistoryView">
          <attribute name="title">
           <string>Backup History</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QClickTreeWidget" name="BackupHistoryTree">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
             </property>
             <property name="tabKeyNavigation">
              <bool>false</bool>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="dragEnabled">
              <bool>false</bool>
             </property>
             <property name="dragDropOverwriteMode">
              <bool>false</bool>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="textElideMode">
              <enum>Qt::ElideRight</enum>
             </property>
             <property name="autoExpandDelay">
              <number>-1</number>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="uniformRowHeights">
              <bool>false</bool>
             </property>
             <property name="itemsExpandable">
              <bool>false</bool>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="animated">
              <bool>true</bool>
             </property>
             <property name="allColumnsShowFocus">
              <bool>false</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="expandsOnDoubleClick">
              <bool>true</bool>
             </property>
             <property name="columnCount">
              <number>5</number>
             </property>
             <attribute name="headerCascadingSectionResizes">
              <bool>true</bool>
             </attribute>
             <attribute name="headerMinimumSectionSize">
              <number>50</number>
             </attribute>
             <attribute name="headerDefaultSectionSize">
              <number>120</number>
             </attribute>
             <attribute name="headerHighlightSections">
              <bool>false</bool>
             </attribute>
             <attribute name="headerShowSortIndicator" stdset="0">
              <bool>true</bool>
             </attribute>
             <attribute name="headerStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
              <property name="toolTip">
               <string>The user-assigned name of the scheduled backup.</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>At</string>
              </property>
              <property name="toolTip">
               <string>The time when the backup occurred.</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>From</string>
              </property>
              <property name="toolTip">
               <string>The shortened path where the files were backed up from.</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>To</string>
              </property>
              <property name="toolTip">
               <string>The shortened path where the files were backed up to.</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Group</string>
              </property>
              <property name="toolTip">
               <string>The group of operations this backup operation was a part of.</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Backup</string>
              </property>
              <property name="icon">
               <iconset resource="assets.qrc">
                <normaloff>:/sources/Icons/Folders/linked.ico</normaloff>:/sources/Icons/Folders/linked.ico</iconset>
              </property>
              <property name="text">
               <string>--/--/---- --:-- --</string>
              </property>
              <property name="text">
               <string>X:</string>
              </property>
              <property name="text">
               <string>Y:</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="BackupHistoryPropertiesTree">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="autoScrollMargin">
              <number>16</number>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="iconSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="autoExpandDelay">
              <number>-1</number>
             </property>
             <property name="indentation">
              <number>20</number>
             </property>
             <property name="rootIsDecorated">
              <bool>true</bool>
             </property>
             <property name="uniformRowHeights">
              <bool>false</bool>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="headerHidden">
              <bool>false</bool>
             </property>
             <attribute name="headerDefaultSectionSize">
              <number>200</number>
             </attribute>
             <column>
              <property name="text">
               <string>Property</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>User Assigned Name</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Origin Location</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Operation Result</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Operation Group</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Destination Location</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Date and Time</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </item>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QWidget" name="widget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item alignment="Qt::AlignRight">
               <widget class="QPushButton" name="clearHistoryButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Clear History</string>
                </property>
                <property name="icon">
                 <iconset resource="assets.qrc">
                  <normaloff>:/sources/Icons/Trash.ico</normaloff>:/sources/Icons/Trash.ico</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QFrame" name="errorLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
    border: 1px solid rgb(217, 62, 3);
    background-color:rgba(224, 76, 15, 50);
    color: black;
    border-radius: 4px;
    padding: 4px;
}

QLabel {
    border: none;
    background-color: transparent;
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QLabel" name="errorIcon">
            <property name="minimumSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="assets.qrc">:/sources/Icons/Prompts/Error.ico</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="errorText">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent;</string>
            </property>
            <property name="text">
             <string>Sample error text.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="errorCloseButton">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
	color: rgb(217, 62, 3);
    font: bold 9px;
	border-radius: 4px;
}

QPushButton:hover {
   background-color:rgba(217, 62, 3, 30); 
}

QPushButton:pressed {
    background-color:rgba(217, 62, 3, 80); 
}
</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QFrame" name="infoLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
    border: 1px solid rgb(6, 129, 215);
    background-color:rgba(20, 147, 222, 50);
    color: black;
    border-radius: 4px;
    padding: 4px;
}

QLabel {
    border: none;
    background-color: transparent;
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QLabel" name="infoIcon">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="assets.qrc">:/sources/Icons/Prompts/Info.ico</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="infoText">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sample information text.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="infoCloseButton">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
	color: rgb(6, 129, 215);
    font: bold 9px;
	border-radius: 4px;
}

QPushButton:hover {
   background-color:rgba(6, 129, 215, 30); 
}

QPushButton:pressed {
    background-color:rgba(6, 129, 215, 80); 
}
</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>infoText</zorder>
         <zorder>infoIcon</zorder>
         <zorder>infoCloseButton</zorder>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="warningLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
    border: 1px solid rgb(234, 132, 60);
    background-color:rgba(255, 167, 26, 50);
    color: black;
    border-radius: 4px;
    padding: 4px;
}

QLabel {
    border: none;
    background-color: transparent;
}

QPushButton {
    border: none;
    background-color: transparent;
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QLabel" name="warningIcon">
            <property name="minimumSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="assets.qrc">:/sources/Icons/Prompts/Warning.ico</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="warningText">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sample warning text.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="warningCloseButton">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
	color: rgb(234, 132, 60);
    font: bold 9px;
	border-radius: 4px;
}

QPushButton:hover {
   background-color:rgba(234, 132, 60, 30); 
}

QPushButton:pressed {
    background-color:rgba(234, 132, 60, 80); 
}
</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>infoLabel</zorder>
      <zorder>errorLabel</zorder>
      <zorder>tabWidget</zorder>
      <zorder>warningLabel</zorder>
      <zorder>statusLabel</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolBar {
    border: none;
    padding: 0;
}

QToolBar::item {
    background: transparent;
    border: none;
	border-radius: 4px;
}

QToolButton {
    background: transparent;
    border: none;
    padding: 2px;
}

QToolButton:hover {
    background-color: rgb(0, 0, 0, 20);
}

QToolButton:pressed {
    background-color:  rgb(0, 0, 0, 50);
}</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea</set>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRefreshView"/>
   <addaction name="actionSwitchView"/>
   <addaction name="separator"/>
   <addaction name="actionAddScheduledBackup"/>
   <addaction name="actionInitiateSingleBackup"/>
   <addaction name="separator"/>
   <addaction name="actionPromptAppInfo"/>
  </widget>
  <action name="actionTester">
   <property name="icon">
    <iconset>
     <normaloff>:/General/Icons/FileSearch.ico</normaloff>:/General/Icons/FileSearch.ico</iconset>
   </property>
   <property name="text">
    <string>Tester</string>
   </property>
  </action>
  <action name="actionRefreshView">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/sources/Icons/Actions/refresh.svg</normaloff>:/sources/Icons/Actions/refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh View</string>
   </property>
   <property name="toolTip">
    <string>Refreshes the current view.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5, Ctrl+R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSwitchView">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/sources/Icons/Actions/tab_move.svg</normaloff>:/sources/Icons/Actions/tab_move.svg</iconset>
   </property>
   <property name="text">
    <string>SwitchView</string>
   </property>
   <property name="toolTip">
    <string>Quick switches between the views.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAddScheduledBackup">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/sources/Icons/Actions/schedule_add.svg</normaloff>:/sources/Icons/Actions/schedule_add.svg</iconset>
   </property>
   <property name="text">
    <string>AddScheduledBackup</string>
   </property>
   <property name="toolTip">
    <string>Opens the backup registration page.</string>
   </property>
  </action>
  <action name="actionInitiateSingleBackup">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/sources/Icons/Actions/backup.svg</normaloff>:/sources/Icons/Actions/backup.svg</iconset>
   </property>
   <property name="text">
    <string>InitiateSingleBackup</string>
   </property>
   <property name="toolTip">
    <string>Opens the backup setup page, where after submitting, a single backup will be initiated without scheduling a recurring backup.</string>
   </property>
  </action>
  <action name="actionPromptAppInfo">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/sources/Icons/Actions/info.svg</normaloff>:/sources/Icons/Actions/info.svg</iconset>
   </property>
   <property name="text">
    <string>PromptAppInfo</string>
   </property>
   <property name="toolTip">
    <string>Prompts a message box which contains basic info about the currently running program.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QClickTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>src.Interface.Classes.QClickTreeWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tabWidget</sender>
   <signal>tabBarDoubleClicked(int)</signal>
   <receiver>DriveTree</receiver>
   <slot>resizeColumnToContents(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>tabBarDoubleClicked(int)</signal>
   <receiver>BackupsTree</receiver>
   <slot>resizeColumnToContents(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>errorCloseButton</sender>
   <signal>clicked()</signal>
   <receiver>errorLabel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>warningCloseButton</sender>
   <signal>clicked()</signal>
   <receiver>warningLabel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>infoCloseButton</sender>
   <signal>clicked()</signal>
   <receiver>infoLabel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>statusCloseButton</sender>
   <signal>clicked()</signal>
   <receiver>statusLabel</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
